{
    "name": "horttcore/gutenberg-block-boilerplate",
    "description": "A WordPress Gutenberg Block Boilerplate",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ralf Hortt",
            "email": "me@horttcore.de"
        }
    ],
    "require": {}
}
